cabal-version:       >=1.10
-- Initial package description 'java-bytecode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                java-bytecode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              nahiyan
maintainer:          nahiyan.alamgir@northsouth.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable java-bytecode
  main-is:             Main.hs
  other-modules:       Types,
                       Helper,
                       ConstantPool,
                       Components
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring,
                       binary,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
